<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
   
    <title>Document</title>
    <style>
        .main{
            background-color: hsl(212, 45%, 89%);
            width: 1440px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: hsl(0, 0%, 100%);
            height: 23.75rem;
            width: 13.75rem;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
            
         
        }
        img{
            width:13.75rem ;
            height: 13.75rem;
            border-radius: 10px;
        }
        p{
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
            font-weight: 400;
            padding-bottom: 10px;
        }
        h3{
            color: hsl(218, 44%, 22%);
            text-align:center;
            font-weight: 700;
            font-family: 'Outfit',sans-serif;
        }

        @media screen and (max-width:600px) {
            .main{
                background-color: hsl(212, 45%, 89%);;
                width:374px;
            }
            .container{
                height: 23.75rem;
            width: 13rem;
            }
            img{
                height: 13rem;
            width: 13rem;
            }

        }
    </style>
</head>
<body>
    <div class="main">      
        <div class="container">
            <div>
                <img src="image-qr-code.png" alt="">
                <h3>improve your front-end skills by building 
                    projects
                </h3>
                <p>Scan the QR code to visit frontend Mentor and
                    take your coding skills to the next level
                </p>
            </div>

        </div>

    </div>
    
</body>
</html>
<!-- qrcode-power.surge.sh -->